///<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header">
				<h3 class="box-title">日志管理</h3>

				<div class="box-tools">
					<div class="input-group input-group-sm" style="width: 350px;">
						<input type="text" name="table_search" id="searchNameId"
							class="form-control pull-right" placeholder="用户名">

						<div class="input-group-btn">
							<button type="button" class="btn btn-default btn-search">
                                <i class="fa fa-search"></i>
							</button>
							<button type="button" class="btn btn-default btn-delete">删除</button>
						</div>
					</div>
				</div>
			</div>
			<!-- /.box-header -->
			<div class="box-body table-responsive no-padding">
				<table class="table table-hover">
					<thead>
						<tr>
						    <th><input type="checkbox" id="checkAll">全选</th>
							<th>用户名</th>
							<th>操作</th>
							<th>请求方法</th>
							<th>请求参数</th>
							<th>IP</th>
							<th>执行时长</th>
						</tr>
					</thead>
					<tbody id="tbodyId">
					    <tr>
					       <td colspan="7">数据正在加载中...</td>
					    </tr>
					</tbody>
				</table>
			</div>
			<div id="pageId" class="box-footer clearfix">
			      
			</div>
			<!-- /.box-body -->
		</div>
		<!-- /.box -->
	</div>
</div>
<script type="text/javascript">
 $(function(){
	 //异步加载分也页面
     $("#pageId").load("doPageUI",doGetObjects);
	 //搜索按钮点击事件注册
	 $(".input-group-btn").on("click",".btn-search",doQueryObjects).on("click",".btn-delete",doDeleteObjects);
	 //thread中checkbox对象事件注册
	 // $("#checkAll").change(doChangeTBodyCheckboxState);
	 $("#checkAll").on("change",doChangeTBodyCheckboxState);
	 //注册全选事件
	 $("#tbodyId").on("change",".cBox",doChangeTHeadCheckboxState);
	 
 });
 	//当tbody中checkbox的状态发生变化以后
 	//修改thead中全选元素的状态值
 	function doChangeTHeadCheckboxState(){
 		//1.设置默认的状态值
 		var flag=true;
 		//2.迭代所有tbody中的checkbox值并进行与 操作
 		$("#tbodyId input[type='checkbox']").each(function(){
 			flag=flag&&$(this).prop("checked")
 		});
 		//3.修改全选元素checkbox的值为flag
 		$("#checkAll").prop("checked",flag);
 	}
 	/*实现全选操作*/
 	function doChangeTBodyCheckboxState(){
 		//1.h获取当前点击对象中的checked属性值
 		let flag = $(this).prop("checked");
 		//2.将tbody中所有checkbox元素的值都修改为falg对应的值
 		$("#tbodyId input[type='checkbox']").each(function(){
 			$(this).prop("checked",flag);
 		})
 	}
 
 
 	//执行删除业务
 	function doDeleteObjects(){
 		//1.获取选中记录的ID值
 		let idArray =doGetCheckedIds();
 		if(idArray.length==0){
 			alert("请先选中");
 			return;
 		}
 		console.log(idArray);
 		//2.提示是否删除
 		if(!confirm("确实删除吗?"))return;
 		//3.定义删除的url
 		var url="log/doDelectObjects";
 		//4.定义删除时要传递的删除
 		var param={"ids":idArray.toString()};
 		//5.执行异步删除业务
 		$.post(url,param,function(result){
 			if(result.state==1){
 				alert(result.message);
 				//刷新策略(重新查询,清空tbody内容)
 				doRefresh();
 			}else{
	 			alert(result.message);
 			}
 		})
 	}
 	//刷新前修改当前页码值
 	function doRefresh(){
 		//1.获取当前页码值,总页数
 		var pageCount = $("#pageId").data("pageCount");//当前页码
 		var pageCurrent=$("#pageId").data("pageCurrent");//总页数
 		//2.获取checkAll的状态值
 		var checked = $("#checkAll").prop("checked");
 		if(pageCount==pageCurrent&&pageCurrent==1&&checked){
 			$("#tbody").empty();
 			$("#checkAll").prop("checked",false);
 			doInitPagination();
 			return;
 		}		
 		//3.修改当前页码值
 		if(pageCurrent==pageCount&&checked&&pageCurrent!=1){
 			pageCurrent--;
 			$("#pageId").data("pageCurrent",pageCurrent);
 		}
 			doGetObjects();
 	}
 	
 	
 	//获取选中的id值
 	function doGetCheckedIds(){
 		//debugger
 		//1.定义一个数组,用于储存id
 		let array=[];//new Array[]
 		//2.遍历所有checkbox获得选中的id存数组   
 		//.each函数为迭代
 		$("#tbodyId input[type='checkbox']").each(function(){//发现checkbox则执行此函数
 			//$(this)代表迭代的input对象
 			if($(this).prop("checked")){
 				array.push($(this).val())
 			}
 		});
 		//3.返回存储的数组
 		return array;
 	}
 	
 	
 	//点击查询按钮执行查询操作
 	function doQueryObjects(){
 		//1.初始化当前页码值为1
 		$("#pageId").data("pageCurrent",1);
 		//2.基于用户名查询日志信息
 		doGetObjects();
 	}
 	
 	
	//异步查询用户行为日志
   function doGetObjects(){
	//初始化thead中checkbox对象的状态
	 $("#checkAll").prop("checked",false);
	 //debugger//断点测试
	 //1.定义请求的url
	 const url="log/doFindPageObjects";
	 //2.定义请求的参数
	 var pageCurrent=$("#pageId").data("pageCurrent");
	 
	 var username=$("#searchNameId").val()
	 //点击查询按钮时username可能会输入一个值
	 if(!pageCurrent)pageCurrent=1;
	 var params={"pageCurrent":pageCurrent}
	 if(username){params.username=username;}
	 //3.发送异步请求(借助jquery ajax函数)
   //请问如下ajax请求的回调函数参数名可以是任意吗？可以,必须符合标识符的规范
	$.getJSON(url,params,function(result){
		//JsonResult->PageObject->List<SysLogs>+...
		//请问result是一个字符串还是json格式的js对象？对象
		doHandeResponseResult(result);
	});	 //将JSON格式的串转换为对象
 }
 	function doHandeResponseResult(result){
 		if(result.state==1){
 			//1.将日志记录添加到tbody中
 			doSetTableBodyRow(result.data.records)//将数据呈现在页面上 	
 			//2.将日志分页信息添加到pageId位置
 			doSetPagination(result.data) //此方法写到page.html中
 		}else{
 			alert(result.message);
 		}
 		}
 		function doSetTableBodyRow(records){
 		//1.获取tbody对象,并清空数据
 		let tBody=$("#tbodyId");//let为ES6语法
 		tBody.empty();
 		//2.迭代日志记录(records),将其追加到tbody
 		for(let i=0;i<records.length;i++){
 			//2.1创建tr对象
 			let tr=$("<tr></tr>")
 			//2.2创建多个td对象
 			let tds=doCreateTds(records[i]);
 			//2.3将td追加到tr对象中
 			tr.append(tds)
 			//2.4将tr追加到tbody中
 			 tBody.append(tr);
 		}
 	}
 	   function doCreateTds(data){
 		   var tds="<td><input type='checkbox' class='cBox' name='cItem' value='"+data.id+"'></td>"+
 			   	 "<td>"+data.username+"</td>"+
 			     "<td>"+data.operation+"</td>"+
 			     "<td>"+data.method+"</td>"+
 			     "<td>"+data.params+"</td>"+
 			     "<td>"+data.ip+"</td>"+
 			     "<td>"+data.time+"</td>";	   
 	return tds;
 	   }

</script>
